countries.request.url = https://restcountries.eu/rest/v2/all
valute.request.url = http://data.fixer.io/api/latest?access_key=
access.valute.key = 45a76e6be73ff66ff0c57229cdbf6df3
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hikari.poolName = springHikariCP


#JDBC
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5431/countries
jdbc.username = appUser
jdbc.password = 13


keycloak.auth-server-url=http://localhost:8484/auth
keycloak.realm=countries
keycloak.resource=countries_client
keycloak.bearer-only=true
keycloak.ssl-required=none
keycloak.public-client=true
keycloak.admin.username=admin
keycloack.admin.password=admin_password