countries.request.url = https://restcountries.eu/rest/v2/all
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hikari.poolName = springHikariCP


#JDBC
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5431/countries
jdbc.username = appUser
jdbc.password = 13